<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIniciarS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:background="@drawable/btn"
        android:text="INICIAR SESION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCuenta" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn"
        android:text="REGISTRARSE"
        app:layout_constraintBottom_toTopOf="@+id/textViewCuenta"
        app:layout_constraintStart_toStartOf="@+id/btnIniciarS"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="72dp"
        android:text="Conoce México"
        android:textColor="#ffff"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/edTMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edTName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="@+id/edTMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edTPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/btnGoogle"
        app:layout_constraintEnd_toEndOf="@+id/edTMail"
        app:layout_constraintTop_toBottomOf="@+id/edTMail" />

    <EditText
        android:id="@+id/edTMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Correo electronico"
        app:layout_constraintBottom_toTopOf="@+id/edTPwd"
        app:layout_constraintStart_toStartOf="@+id/edTName"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="10dp"
        android:text="¿Ya tienes cuenta?"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarS"
        app:layout_constraintStart_toStartOf="@+id/btnIniciarS"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistro" />

    <Button
        android:id="@+id/btnFb"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/fb"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGoogle"
        app:layout_constraintEnd_toStartOf="@+id/btnGoogle"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/google"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFb"
        app:layout_constraintTop_toBottomOf="@+id/edTPwd" />
</androidx.constraintlayout.widget.ConstraintLayout>